{
  "short_name": "LifeQuest",
  "name": "LIFE QUEST",
  "id": "/lifequest/",
  "start_url": "/lifequest/index.html",
  "scope": "/lifequest/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1c23",
  "theme_color": "#1a1c23",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/f39c12/ffffff?text=QUEST",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512/f39c12/ffffff?text=QUEST",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
